# import-order-system

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
scripts/: run-macos.sh  run-windows.ps1
src/main/java/com/importorder/: MainApp.java
src/main/java/com/importorder/context/: ApplicationContext.java
src/main/java/com/importorder/controller/: AllocationController.java  DashboardController.java  ImportRequestController.java  ImportSiteController.java  InventoryController.java  MainController.java  MerchandiseController.java  SiteCatalogController.java  SiteOrderController.java  WarehouseController.java
src/main/java/com/importorder/dao/: AllocationResultDAO.java  DAOFactory.java  ImportRequestDAO.java  ImportRequestItemDAO.java  ImportSiteDAO.java  InventoryDAO.java  MerchandiseDAO.java  ReceivedGoodsDAO.java  SQLiteDAOFactory.java  SiteMerchandiseDAO.java  SiteOrderDAO.java  SiteOrderItemDAO.java
src/main/java/com/importorder/dao/impl/: JdbcDaoSupport.java  SQLiteAllocationResultDAO.java  SQLiteImportRequestDAO.java  SQLiteImportRequestItemDAO.java  SQLiteImportSiteDAO.java  SQLiteInventoryDAO.java  SQLiteMerchandiseDAO.java  SQLiteReceivedGoodsDAO.java  SQLiteSiteMerchandiseDAO.java  SQLiteSiteOrderDAO.java  SQLiteSiteOrderItemDAO.java
src/main/java/com/importorder/database/: DatabaseConfig.java  DatabaseConnectionFactory.java  DatabaseException.java  DatabaseInitializer.java  TransactionRunner.java
src/main/java/com/importorder/factory/: AirDeliveryOptionFactory.java  DeliveryOptionFactory.java  ShipDeliveryOptionFactory.java
src/main/java/com/importorder/model/: AllocationResult.java  ImportRequest.java  ImportRequestItem.java  ImportSite.java  Inventory.java  Merchandise.java  ReceivedGoods.java  SiteMerchandise.java  SiteOrder.java  SiteOrderItem.java
src/main/java/com/importorder/model/enums/: AllocationStatus.java  DeliveryMeans.java  ImportRequestStatus.java  ReceivedStatus.java  Role.java
src/main/java/com/importorder/service/: AllocationService.java  DashboardService.java  ImportRequestService.java  ImportSiteService.java  InventoryService.java  MerchandiseService.java  ServiceValidation.java  SiteCatalogService.java  SiteOrderService.java  ValidationException.java  WarehouseService.java
src/main/java/com/importorder/service/allocation/: AllocationCandidate.java  AllocationResponse.java  AllocationResultRow.java  AllocationSorter.java
src/main/java/com/importorder/util/: AlertHelper.java  SeedDataLoader.java  UiText.java  ValidationHelper.java
src/main/java/com/importorder/view/: ViewFactory.java  ViewLoadException.java  ViewType.java
src/main/resources/css/: app.css
src/main/resources/fxml/: AllocationResultView.fxml  DashboardView.fxml  ImportRequestFormView.fxml  ImportRequestListView.fxml  ImportRequestView.fxml  ImportSiteView.fxml  InventoryView.fxml  MainLayout.fxml  MerchandiseView.fxml  SiteCatalogView.fxml  SiteOrderView.fxml  WarehouseReceivingView.fxml
src/test/java/com/importorder/dao/: MerchandiseDAOTest.java
src/test/java/com/importorder/database/: DatabaseInitializerTest.java
src/test/java/com/importorder/service/: AllocationServicePartialTest.java  AllocationServiceTest.java  ImportRequestServiceTest.java  SiteOrderServiceConfirmTest.java  WarehouseServiceTest.java
src/test/java/com/importorder/util/: SeedDataLoaderTest.java
src/test/java/com/importorder/view/: ViewFactoryTest.java
(+12 files in other folders)
